<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="icon" href="lokasi/favicon.ico" type="">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    
    <script src="https://kit.fontawesome.com/12cabf2323.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nav -->
    <nav data-aos="fade-down" data-aos-duration="1000">
        <div class="nav-container">
           <div class="logo">
            <a href="#">Portfolio</a>
           </div>
           <div class="nav-link">
               <div class="link" ><a href="#section1">Home</a></div>           
               <div class="link" ><a href="#section2">About</a></div>           
               <div class="link" ><a href="#section3">Skills</a></div>           
               <div class="link" ><a href="#section4">Testimonial</a></div>           
               <div class="contact-button"><a href="#section5">Contact Us</a></div>
           </div>
           <div class="hamburger" onclick="hamburger()">
            <i class="fa-solid fa-bars"></i>
           </div>
        </div>
        <div class="dropdown"> 
            <div class="hamburger-links">
                <a href="#section1">Home</a>
                <a href="#section2">About</a>
                <a href="#section3">Skills</a>
                <a href="#section4">Testimonial</a>
                <a href="#section5">Contact Us</a>
                <div class="cancel" onclick="cancel()">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- hero -->
    <section class="main-container" id="section1">
        <div class="image" data-aos="fade-left">
            <img src="assets/src/img/Screenshot 2025-08-25 at 13.38.11.png" alt="Hero image">
        </div>
        <div class="content">
            <h1 data-aos="fade-right" data-aos-duration="1000">Hey, I'm <span class="gradient-text">عبقري</span></h1>
            <div class="typewriter" data-aos="fade-right" data-aos-duration="1000">I'm a <span class="gradient-text"></span></div>
            <p data-aos="fade-right" data-aos-duration="1000">Assalamu'alaikum! You can call me Abqory or Qory. <br>I have an interested at coding and programming.</p>
            <div class="social-links" data-aos="fade-right" data-aos-duration="1000">
                <a href="https://github.com/Abqory468" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                <a href="https://www.linkedin.com/in/abqory-firdaus-30a494380/" target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: blue;"></i></a>
                <a href="I-DONT-HAVE-TWITTER-ACCOUNT" target="_blank"><i class="fa-brands fa-twitter fa-xl" style="color: rgb(33, 151, 255);"></i></a>
                <a href="https://www.instagram.com/abqoryfh_4/" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: red;"></i></a>
            </div>
            <div class="btn" data-aos="fade-right" data-aos-duration="1000">
                <button>Download CV</button>
            </div>
        </div>
    </section>
        
    <!-- About -->
    <section class="about-section" id="section2">
        <div class="imaged" data-aos="zoom-in-left" data-aos-duration="1000">
            <img src="assets/src/img/estetik.png" alt="My Photo">
            </div>
            <div class="content-about">   
                <h2 class="heading-about" data-aos="zoom-in-right" data-aos-duration="1000">About Me</h2>
                <img class="pot" src="assets/src/img/estetik.png" alt="foto" data-aos="zoom-in-right" data-aos-duration="1000">
                <p class="text" data-aos="zoom-in-right" data-aos-duration="1000">Hello everyone, I'm Abqory Firdaus Hisan, a student at SMK IDN Backpacker School Sentul with a strong interest in technology and programming. <br><br>I am very enthusiastic about learning new things and developing my skills in the world of information technology. I believe that with determination and hard work, I can achieve my goals in this industry. <br><br>Furthermore, I possess excellent teamwork and communication skills. I believe that collaboration is key to achieving the best results in technology projects. <br><br>I am passionate about continuing to learn and develop in the technology field, and I hope to contribute positively to this industry in the future.</p>
                <div class="btns" data-aos="zoom-in-right" data-aos-duration="1000">   
                    <div class="contact-btn">
                        <a href="#section5">Contact Me</a>
                    </div>
                    <div class="contact-btn">
                        <a href="#">See More</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Skill section -->
    <section class="skills-section" id="section3">
        <h2 class="heading" data-aos="fade-up" data-aos-duration="1000">My Skills</h2>
        <div class="skills-container">
            <div class="cards">
                <div class="card" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/src/img/html5-brands-solid-full.svg" alt="HTML-logo">
                    <h2>HTML</h2>
                    <p class="text">Experienced in creating structured website pages using HTML5</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/src/img/css-brands-solid-full.svg" alt="CSS-logo">
                    <h2>CSS</h2>
                    <p class="text">Experienced in arranging and designing website pages using CSS3</p>
                </div>
                <div class="card" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/src/img/jss.svg" alt="JS-logo">
                    <h2>Js</h2>
                    <p class="text"><i>Insyaa Allah</i> experienced in using Javascript and understand</p>
                </div>
            </div>
       </div>
    </section>

    <!-- testimoni -->
    <section class="testi-section" id="section4">
        <h2 class="heading" data-aos="fade-up" data-aos-duration="1000">Testimonial</h2>
        <div class="testimoni-container">
            <div class="testimoni-card" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/src/img/user.svg" alt="">
                <h3>Budi</h3>
                <p class="star">★★★★★</p>
                <p class="text"><i><q>Aplikasinya powerful, harganya worth it!</q></i></p>
            </div>
            <div class="testimoni-card" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/src/img/user.svg" alt="">
                <h3>Asep</h3>
                <p class="star">★★★★★</p>
                <p class="text"><i><q>Debugging dan maintenance-nya cepat banget. Solusi!</q></i></p>
            </div>
            <div class="testimoni-card" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/src/img/user.svg" alt="">
                <h3>Joko</h3>
                <p class="star">★★★★★</p>
                <p class="text"><i><q>Tim responsif, project on time. Recommended!</q></i></p>
            </div>
        </div> 
        <div class="testimoni-container2">
            <div class="testimoni-card" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/src/img/user.svg" alt="">
                <h3>Siti</h3>
                <p class="star">★★★★★</p>
                <p class="text"><i><q>Kinerjanya sangat bagus, keren deh pokoknya!</q></i></p>
            </div>
            <div class="testimoni-card" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/src/img/user.svg" alt="">
                <h3>Wati</h3>
                <p class="star">★★★★★</p>
                <p class="text"><i><q>Amanah banget deh, kapan-kapan kesini lagi deh!</q></i></p>
            </div>
            <div class="testimoni-card" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/src/img/user.svg" alt="">
                <h3>Tuti</h3>
                <p class="star">★★★★★</p>
                <p class="text"><i><q>Sangat Mantap, Pokoknya kalo butuh tinggal kesini !</q></i></p>
            </div>
        </div> 
    </section>     

    <!-- contact us -->
     <div class="container" id="section5">
        <div class="contact-section">
            <div class="contact-info">
                <h2 style="color: white;" data-aos="zoom-in-up" data-aos-duration="1000">My Contact</h2>
                <p style="margin-bottom: 30px;" data-aos="zoom-in-up" data-aos-duration="1000">Hubungi kami untuk konsultasi project RPL Anda.</p>
                
                <div class="info-item" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="icon"><i class="fa-regular fa-house fa-xl" style="color: #403217;"></i></div>
                    <div>
                        <strong>Alamat</strong>
                        <p>Bekasi, Indonesia</p>
                    </div>
                </div>
                
                <div class="info-item" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="icon"><i class="fa-brands fa-whatsapp fa-xl" style="color: #05fa4f;"></i></div>
                    <div>
                        <strong>Telepon</strong>
                        <p>+62 859-3450-5296</p>
                    </div>
                </div>
                
                <div class="info-item" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="icon"><i class="fa-regular fa-envelope fa-xl" style="color: #fafafa;"></i></div>
                    <div>
                        <strong>Email</strong>
                        <p>abqory5d@gmail.com</p>
                    </div>
                </div>
                
                <div class="info-item" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="icon"><i class="fa-brands fa-instagram fa-xl" style="color: red;"></i></div>
                    <div>
                        <strong>Instagram</strong>
                        <p>@abqoryfh_4</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <h2 data-aos="zoom-in-up" data-aos-duration="1000">Kirim Pesan</h2>
                
                <form id="contactForm" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="form-group">
                        <label for="name">Nama Lengkap</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group" data-aos="zoom-in-up" data-aos-duration="1000">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group" data-aos="zoom-in-up" data-aos-duration="1000">
                        <label for="subject">Subjek</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    
                    <div class="form-group" data-aos="zoom-in-up" data-aos-duration="1000">
                        <label for="message">Pesan</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <button type="submit" data-aos="zoom-in-up" data-aos-duration="1000">Send!</button>
                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer" data-aos="fade-up" data-aos-duration="1500">
        <div class="foot">
            <img src="assets/src/img/Screenshot 2025-08-25 at 13.38.11.png" alt="hero image">
            <h3>Portfolio Abqory</h3>
        </div>
        <hr>
        <p class="foo">&copy; 2025 Abqory Firdaus. All rights reserved.</p>
    </footer>

    
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
    
    <!-- hamburger -->
    <script>
        function hamburger(){
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(0px)"
         }
        function cancel(){
           const navbar = document.querySelector(".dropdown")
           navbar.style.transform = "translateY(-500px)"
        }

        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll("nav a");

        window.addEventListener("scroll", () => {
        let current = "";
        sections.forEach(section => {
        const sectionTop = section.offsetTop - 100;
        if (scrollY >= sectionTop) {
          current = section.getAttribute("id");
        }
        });

        navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href") === "#" + current) {
        link.classList.add("active");
        }
        });
        });
    </script>

</html>